\frametitle{Preparando el entorno: Cargar estructura y datos}

  \begin{enumerate}
    \setcounter{enumi}{4}
    \item Carga la estructura de la base de datos ejecutando:
    \begin{lstlisting}[language=SQL, backgroundcolor=\color{gray!10}]
source tiendaonline-schema.sql
    \end{lstlisting}
    \item Carga los datos en la base de datos:
    \begin{lstlisting}[language=SQL, backgroundcolor=\color{gray!10}]
source tiendaonline-data.sql
    \end{lstlisting}
    \item Comprueba que los datos se han cargado correctamente, por ejemplo:
    \begin{lstlisting}[language=SQL, backgroundcolor=\color{gray!10}]
show tables;
select * from productos limit 5;
    \end{lstlisting}
    \item Ahora puedes probar las consultas SQL vistas en las diapositivas anteriores.
  \end{enumerate}
